PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=connie-bot
PINECONE_API_KEY=pcsk_5zyqyq_T9UGfB5fB83fJDW3nGetdPibHWzyNbRvKCZWuRhj9gemCmPuN7dqxqWwVvugd2n
PINECONE_NAMESPACE=prod


BASE_URL=https://phpstack-1254813-5181006.cloudwaysapps.com

API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE4NCwiaWF0IjoxNzU0MzI4MzM2LCJleHAiOjE3NTQ0NTc5MzZ9.yQv3DeKVL5K8UckKWBJMiadTK1e3aBOlsjG9NhbRw4c

OPENAI_API_KEY=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

OPENAI_MODEL=gpt-4.1-nano-2025-04-14
